                                  Images from Client


                                          X      Width                Y       Height

     
Charlie&Vince4 HIVSp2012.jpg            -613     2263                 -653      2051

GroupShotHIVSP2011.jpg                  -1085    2592                 -599      1944

HernandezElsy2HIVSP2012.jpg             -941     2304                 -1163     3072

HernandezElsy3HIVSP2012.jpg             -960     2342                 -773      2291

HernandezElsyHIVSP2012.jpg              -941     2304                 -1163     3072

JohnCLTPoster.jpg                       -1325    3072                 -779      2304  

JohnCLTPoster2.jpg                      -941     2304                 -1163     3072

JuanJoseArizaHIVGrad2014.jpg            -1613    3648                 -995      2736

LINK CENTER WELCOME FLYER 
WITH SONYA.jpg                          -22      467                    28       691

LinkCenterRayandKevinSP2012.jpg         -1087    2596                 -595      1936

LinkRay&Kevin2SP2012.jpg                -970     2362                 -519      1784

RayandJohnLink Center.jpg               -1325    3072                 -779      2304

Sam and Natasha Fall 2013 copy.jpg      -2093    4608                 -1355     3456

SamMichelleandJulieVdayFair
Spring 2014 2.jpg                       -2093    4608                 -1355     3456

SamMichelleJulieandAdamSaferSex
FairSpring2014 copy.jpg                 -141     705                  -24       794

StarrCharlieHIVSP2012.jpg               -733     1889                 -1132     3010

YoshimiandBernard.jpg                   -761     1944                 -923      2592

YoshimiLink.jpg                         -109     640                   133      480  



  



  